{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOG713S\\SQLEXPRESS;Database=TE_Project;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "Jwt": {
    "Key": "47jCKkSf2C9ZeC9vuR1+WRKX0rY+vb/y4zkJEo6vOQ0=",
    "Issuer": "http://localhost:5268",
    "Audience": "http://localhost:5268",
    "ExpireDays": 7
  }
}